<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/search_input" />
    
    <FrameLayout 
        android:layout_width="match_parent"
    	android:layout_height="80dp"
    	android:background="#00ff00"
    	android:layout_marginBottom="12dp"
        ></FrameLayout>
    
    <ViewStub android:id="@+id/stub_content" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    />
    
	<ViewStub android:id="@+id/stub_progress" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:layout = "@layout/load_progress"
	    />
	
	<ViewStub android:id="@+id/stub_fail" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:layout = "@layout/load_fail_error"
	    />
</LinearLayout>