<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="9.5dp"
    android:background="@drawable/textfield_search_narmal"
    >

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="220dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dp"
        android:background="@null"
        android:hint="输入关键词"
        android:imeOptions="actionSearch"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textColor="#444444"
        android:textSize="14sp" >
    </EditText>

    <ImageButton
        android:id="@+id/searchDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/search_divider"
        android:background="@drawable/search_delete_selector" >
    </ImageButton>

    <TextView
        android:id="@+id/search_divider"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/searchBtn"
        android:background="@color/orange" />

    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="0dp"
        android:background="@drawable/search_btn_selector" >
    </ImageButton>

</RelativeLayout>