<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/xlistview_footer_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/xlistview_footer_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/xlistview_footer_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xlist_refreshing_ani"
                 />

            <TextView
                android:id="@+id/xlistview_footer_hint_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:textSize="14sp"
                android:textColor="#ff656565"
                android:text="@string/xlistview_footer_hint_normal" />
            
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>